set-option -g history-limit 100000
set -g mouse on

unbind r
bind r source-file ~/.tmux.conf

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# for neovim
set -sg escape-time 10
set-option -g focus-events on

# vi for copy mode
setw -g mode-keys vi

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"


# vim-like pane switching
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5 # for resizing panes press Ctrl+b and then Ctrl+k
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# set the refresh interval for the status line
set-option -g status-interval 3
# turn on auto-rename
set-option -g automatic-rename on
# rename window to the folder you are currently in.
set-option -g automatic-rename-format '#{b:pane_current_path}'


set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# reload configuration
bind-key -r r source-file ~/.tmux.conf
# respawn-pane 
bind-key R respawn-pane -k

# term colors, these are the correct ones according to neovim checkhealth

set-option -g default-terminal "screen-256color"


# List of plugins


set -g @tpm_plugins '          \
          tmux-plugins/tpm             \
          tmux-plugins/tmux-resurrect  \
          alexwforsythe/tmux-which-key \
          christoomey/vim-tmux-navigator\
        '
#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
