set-option -g history-limit 100000
set -g mouse on

unbind r
bind r source-file ~/.tmux.conf

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# for neovim
set -sg escape-time 10
set-option -g focus-events on

# vi for copy mode
setw -g mode-keys vi

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"



# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# set the refresh interval for the status line
set-option -g status-interval 3
# turn on auto-rename
set-option -g automatic-rename on
# rename window to the folder you are currently in.
set-option -g automatic-rename-format '#{b:pane_current_path}'


set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# reload configuration
bind-key -r r source-file ~/.tmux.conf

# term colors, these are the correct ones according to neovim checkhealth

set-option -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmuxifier'

set -g @continuum-restore 'on'

#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

run-shell ~/clone/path/resurrect.tmux
