# Configured by Mykola Avramuk (avramukk.com)
# This file is copyright free (public domain).

set-option -g history-limit 100000
set -g mouse on

unbind r
bind r source-file ~/.tmux.conf

unbind C-b
unbind C-S-Tab

# Define a command to join the current window with another window
bind-key s command-prompt -p "Join with window:" "join-pane -s '%%' -h"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# form vim/tmux d/y buffer sync
set -sg escape-time 10
set-option -g focus-events on

# vi for copy mode
setw -g mode-keys vi

# moving with vi mode-keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# Navigate windows using Ctrl+Tab and Ctrl+Shift+Tab
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# set the refresh interval for the status line
set-option -g status-interval 3
# turn on auto-rename
set-option -g automatic-rename on
# rename window to the folder you are currently in.
set-option -g automatic-rename-format '#{b:pane_current_path}'

# color the pane borders nearly invisible
# (when not using hacked tmux without them)
set -g pane-border-style "fg=#171717"
set -g pane-active-border-style "fg=#171717"

# Change the color of the active tmux tab to red
set -g window-status-current-style "fg=red"

set -g message-style "fg=red"

set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# search sessions
bind C-e display-popup -E "\
  tmux list-sessions -F '#{?session_attached, ,#{session_name}}' |\
  sed '/^$/d' |\
  fzf --reverse --header jump-to-session |\
  xargs tmux switch-client -t"

# search windows in current session

bind C-f display-popup -E "\
  tmux list-windows -F '#{window_index} #{window_name}' |\
  sed '/^$/d' |\
  fzf --reverse --header jump-to-window |\
  cut -d ' ' -f 1 |\
  xargs tmux select-window -t"

# respawn-pane 
bind-key R respawn-pane -k

# Save and restore session
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# term colors, these are the correct ones according to neovim checkhealth
set-option -g default-terminal "screen-256color"

# List of plugins
set -g @tpm_plugins '          \
          tmux-plugins/tpm             \
          tmux-plugins/tmux-resurrect  \
          # sainnhe/tmux-fzf           \
          alexwforsythe/tmux-which-key \
          christoomey/vim-tmux-navigator \
          tmux-plugins/tmux-resurrect \
          tmux-plugins/tmux-continuum \
        '
#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin" # it fixed plugins installig
run '~/.tmux/plugins/tpm/tpm'
